history/summary.json (before)
[
  {
    "name": "Lemmy",
    "url": "$LE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lemmy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2027,
    "timeDay": 1502,
    "timeWeek": 2027,
    "timeMonth": 2027,
    "timeYear": 2027,
    "dailyMinutesDown": {}
  },
  {
    "name": "Piped (FE)",
    "url": "$PFE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "piped-fe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 730,
    "timeDay": 1071,
    "timeWeek": 730,
    "timeMonth": 730,
    "timeYear": 730,
    "dailyMinutesDown": {}
  },
  {
    "name": "Piped (BE)",
    "url": "$PBE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "piped-be",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 928,
    "timeDay": 1120,
    "timeWeek": 928,
    "timeMonth": 928,
    "timeYear": 928,
    "dailyMinutesDown": {}
  },
  {
    "name": "Git",
    "url": "$GIT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "git",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 751,
    "timeDay": 1079,
    "timeWeek": 751,
    "timeMonth": 751,
    "timeYear": 751,
    "dailyMinutesDown": {}
  },
  {
    "name": "Blog",
    "url": "$BLOG_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 734,
    "timeDay": 862,
    "timeWeek": 734,
    "timeMonth": 734,
    "timeYear": 734,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix",
    "url": "$MATRIX_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "matrix",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 901,
    "timeDay": 1241,
    "timeWeek": 901,
    "timeMonth": 901,
    "timeYear": 901,
    "dailyMinutesDown": {}
  },
  {
    "name": "Slsk",
    "url": "$SLSK_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "slsk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 129,
    "timeDay": 110,
    "timeWeek": 129,
    "timeMonth": 129,
    "timeYear": 129,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wd",
    "url": "$WD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "wd",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 498,
    "timeDay": 374,
    "timeWeek": 498,
    "timeMonth": 498,
    "timeYear": 498,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Lemmy",
    "url": "$LE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lemmy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2027,
    "timeDay": 1502,
    "timeWeek": 2027,
    "timeMonth": 2027,
    "timeYear": 2027,
    "dailyMinutesDown": {}
  },
  {
    "name": "Piped (FE)",
    "url": "$PFE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "piped-fe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 730,
    "timeDay": 1071,
    "timeWeek": 730,
    "timeMonth": 730,
    "timeYear": 730,
    "dailyMinutesDown": {}
  },
  {
    "name": "Piped (BE)",
    "url": "$PBE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "piped-be",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 928,
    "timeDay": 1120,
    "timeWeek": 928,
    "timeMonth": 928,
    "timeYear": 928,
    "dailyMinutesDown": {}
  },
  {
    "name": "Git",
    "url": "$GIT_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "git",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 730,
    "timeDay": 796,
    "timeWeek": 730,
    "timeMonth": 730,
    "timeYear": 730,
    "dailyMinutesDown": {
      "2023-12-02": 0
    }
  },
  {
    "name": "Blog",
    "url": "$BLOG_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 734,
    "timeDay": 862,
    "timeWeek": 734,
    "timeMonth": 734,
    "timeYear": 734,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matrix",
    "url": "$MATRIX_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "matrix",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 901,
    "timeDay": 1241,
    "timeWeek": 901,
    "timeMonth": 901,
    "timeYear": 901,
    "dailyMinutesDown": {}
  },
  {
    "name": "Slsk",
    "url": "$SLSK_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "slsk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 129,
    "timeDay": 110,
    "timeWeek": 129,
    "timeMonth": 129,
    "timeYear": 129,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wd",
    "url": "$WD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "wd",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 498,
    "timeDay": 374,
    "timeWeek": 498,
    "timeMonth": 498,
    "timeYear": 498,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -58,18 +58,20 @@
     "url": "$GIT_URL",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "git",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 751,
-    "timeDay": 1079,
-    "timeWeek": 751,
-    "timeMonth": 751,
-    "timeYear": 751,
-    "dailyMinutesDown": {}
+    "time": 730,
+    "timeDay": 796,
+    "timeWeek": 730,
+    "timeMonth": 730,
+    "timeYear": 730,
+    "dailyMinutesDown": {
+      "2023-12-02": 0
+    }
   },
   {
     "name": "Blog",
